PORT=3400
CLIENT_ID="PUT YOUR APP ID HERE"
CLIENT_SECRET="PUT YOUR CLIENT SECRET HERE"
USER_EMAIL="PUT YOUR USER EMAIL HERE"
APP_NAME="PUT YOUR APP NAME"
AUTHENTICATION_API="https://www.tiendanube.com/apps/authorize/token"
TIENDANUBE_API="https://api.tiendanube.com/v1/"
VITE_APP_TEMPLATE_API="http://localhost:3400"
COUNTRY="BR" # BR, AR, MX
