# Essa variável vai pro .env do backend
VITE_APP_TEMPLATE_API=http://localhost:3400
# Essa variável vai pro .env do backend
NUVEMSHOP_API=https://api.tiendanube.com/v1/
CLIENT_ID=''
CLIEND_SECRET= ''
APP_ID = ''

# LOCAL_BACKEND=https://localhost:7000/authentication{
#   //bater nesse endpoint : https://www.nubestaging.com/apps/authorize/token/
#   //vai retornar access_token, user_id, scopes, token_type
#   //guardar esses dados no db.json
# }